<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>football.com</title>
   <style>
    body{
        padding: auto;
        background-color: #070200;
    }
    .box{
      position: relative;
      top: 20px;
      border: #fa1e4e 1px solid;
      height: 550px;
      width: 400px;
      padding: 5px;
      border-radius: 10px;

    }
    h3{
      color: #f4f4f4;
      text-align: center;
      text-transform: uppercase;
    }
    input{
      margin-bottom: 10px;
      width: 250px;
      height: 35px;
      border-radius: 5px;
      padding-left: 15px;
    }
    .submit
    {
        width: 60%;
        height: 45px;
         background-color: #fa1e4e;
         color: #f4f4f4;
         opacity: 0.8;
    }
    .submit:hover{
        opacity: 1;
    }
    #button{
      color: #f4f4f4;
      border: none;
      position: relative;
      left: 200px;
      top: -35px;
    }
   </style> 
</head>
<body>
  <center>
<div class="box">
    <div class="inputbox">
   <h3><span>Create an email</span></h3>
   <input type="email" placeholder="enter your email">
   <h3><span>Create User Name</span></h3>
   <input type="text" placeholder="enter your user name">
   <h3><span>Create Password</span></h3>
   <input type="password" placeholder="enter password">
   <h3><span>Confirm your Password</span></h3>
   <input type="password" placeholder="confirm your password"><br><br>
   <a href="serv.html"><input class="submit" type="submit" value="create an account"></a>
  </div>
</div>
</center>
  <h2 class="p1">Daily Score</h2>
  <p id="play">play now!!!</p>

</body>
</html>